<a href="https://colab.research.google.com/github/Leorodr501/EDA-Assignment/blob/master/Homework2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [0]:
df = pd.read_csv("https://raw.githubusercontent.com/Geoyi/Cleaning-Titanic-Data/master/titanic_clean.csv")

In [67]:
df.head()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,has_cabin_number
0,1,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,2,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,3,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,4,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,5,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1

In [68]:
df.columns

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest', 'has_cabin_number'],
      dtype='object')

In [0]:
df.columns = ['Unnamed: 0', 'pclass', 'survived', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest', 'cabin_number']

In [70]:
df.head()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,cabin_number
0,1,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,2,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,3,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,4,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,5,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1

In [71]:
df.isnull().sum(axis = 0)

Unnamed: 0         0
pclass             1
survived           1
name               1
sex                1
age                0
sibsp              1
parch              1
ticket             1
fare               2
cabin           1015
embarked           0
boat             824
body            1189
home.dest        565
cabin_number       0
dtype: int64

In [0]:
df['Last_Name'] = df['name'].str.split(",").str[0]
df['First_Name'] = df['name'].str.split(",").str[1]

In [73]:
df.head()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,cabin_number,Last_Name,First_Name
0,1,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,Allen,Miss. Elisabeth Walton
1,2,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Master. Hudson Trevor
2,3,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Miss. Helen Loraine
3,4,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,Allison,Mr. Hudson Joshua Creighton
4,5,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Mrs. Hudson J C (Bessie Waldo Daniels)

In [0]:
del df['name']

In [75]:
df.head()

,Unnamed: 0,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,cabin_number,Last_Name,First_Name
0,1,1.0,1.0,female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,Allen,Miss. Elisabeth Walton
1,2,1.0,1.0,male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Master. Hudson Trevor
2,3,1.0,0.0,female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Miss. Helen Loraine
3,4,1.0,0.0,male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,Allison,Mr. Hudson Joshua Creighton
4,5,1.0,0.0,female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Mrs. Hudson J C (Bessie Waldo Daniels)

In [96]:
df.groupby("Last_Name").count()

,Unnamed: 0,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,cabin_number,First_Name
Last_Name,,,,,,,,,,,,,,,,
Abbing,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
Abbott,3,3,3,3,3,3,3,3,3,0,3,1,1,3,3,3
Abelseth,2,2,2,2,2,2,2,2,2,1,2,2,0,2,2,2
Abelson,2,2,2,2,2,2,2,2,2,0,2,1,0,2,2,2
Abrahamsson,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1
Abrahim,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1
Adahl,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1
Adams,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1
Ahlin,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
Aks,2,2,2,2,2,2,2,2,2,0,2,2,0,2,2,2
Albimona,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1
Aldworth,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
Alexander,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
Alhomaki,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
Ali,2,2,2,2,2,2,2,2,2,0,2,0,1,1,2,2
Allen,2,2,2,2,2,2,2,2,2,1,2,1,0,2,2,2
Allison,4,4,4,4,4,4,4,4,4,4,4,1,1,4,4,4
Allum,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1
Andersen,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1
Andersen-Jensen,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1
Anderson,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1
Andersson,11,11,11,11,11,11,11,11,11,0,11,2,0,10,11,11
Andreasson,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
Andrew,2,2,2,2,2,2,2,2,2,0,2,0,0,2,2,2
Andrews,2,2,2,2,2,2,2,2,2,2,2,1,0,2,2,2
Angheloff,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
Angle,2,2,2,2,2,2,2,2,2,0,2,1,0,2,2,2
Appleton,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1
Arnold-Franchi,2,2,2,2,2,2,2,2,2,0,2,0,0,2,2,2
Aronsson,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wilhelms,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1
Wilkes,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
Willard,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1
Willer,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
Willey,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
Williams,5,5,5,5,5,5,5,5,5,0,5,2,1,3,5,5
Williams-Lambert,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1
Wilson,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
Windelov,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
Wirz,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1
Wiseman,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
Wittevrongel,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
Woolner,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1
Wright,2,2,2,2,2,2,2,2,2,0,2,1,0,2,2,2
Yasbeck,2,2,2,2,2,2,2,2,2,0,2,1,0,0,2,2
Young,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1
Youseff,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1
Yousif,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
Yousseff,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
Yrois,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
Zabour,2,2,2,2,2,2,2,2,2,0,2,0,1,0,2,2
Zakarian,2,2,2,2,2,2,2,2,2,0,2,0,1,0,2,2
Zimmerman,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
de Brito,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1
de Messemaeker,2,2,2,2,2,2,2,2,2,0,2,2,0,2,2,2
de Mulder,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1
de Pelsmaeker,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1
del Carlo,2,2,2,2,2,2,2,2,2,0,2,1,1,2,2,2
van Billiard,3,3,3,3,3,3,3,3,3,0,3,0,2,0,3,3
van Melkebeke,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1

In [106]:
df.groupby(["Last_Name"])["survived"].count()

Last_Name
Abbing               1
Abbott               3
Abelseth             2
Abelson              2
Abrahamsson          1
Abrahim              1
Adahl                1
Adams                1
Ahlin                1
Aks                  2
Albimona             1
Aldworth             1
Alexander            1
Alhomaki             1
Ali                  2
Allen                2
Allison              4
Allum                1
Andersen             1
Andersen-Jensen      1
Anderson             1
Andersson           11
Andreasson           1
Andrew               2
Andrews              2
Angheloff            1
Angle                2
Appleton             1
Arnold-Franchi       2
Aronsson             1
                    ..
Wilhelms             1
Wilkes               1
Willard              1
Willer               1
Willey               1
Williams             5
Williams-Lambert     1
Wilson               1
Windelov             1
Wirz                 1
Wiseman              1
Wittevrongel         1
Woolner              1
Wright               2
Yasbeck              2
Young                1
Youseff              1
Yousif               1
Yousseff             1
Yrois                1
Zabour               2
Zakarian             2
Zimmerman            1
de Brito             1
de Messemaeker       2
de Mulder            1
de Pelsmaeker        1
del Carlo            2
van Billiard         3
van Melkebeke        1
Name: survived, Length: 875, dtype: int64